{
  "name": "signal-rtc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.7",
    "@angular/common": "~11.0.7",
    "@angular/compiler": "~11.0.7",
    "@angular/core": "~11.0.7",
    "@angular/forms": "~11.0.7",
    "@angular/platform-browser": "~11.0.7",
    "@angular/platform-browser-dynamic": "~11.0.7",
    "@angular/router": "~11.0.7",
    "@aspnet/signalr": "^1.1.4",
    "@types/simple-peer": "^6.1.6",
    "bootstrap": "^4.3.1",
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "rxjs": "~6.6.3",
    "simple-peer": "^9.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "~11.0.7",
    "@angular/language-service": "~11.0.7",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
