.video-container {
    position: relative;
    width: 100%;
    height: 70vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .refresh-button {
    padding: 5px 5px;
    font-size: 12px; 
    border-radius: 5px;
    --background: #005eff;
    --color: white;
  }  
  
  .main-video {
    width: 100%;
    height: 100%;
  }
  
  .main-video video,
  .small-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .small-video {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: 2px solid white;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .user-details {
    text-align: center;
    margin: 10px 0;
  }
  
  .drawer {
    position: fixed;
    bottom: 0;
    width: 90%;
    background: #f8f9fa;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: height 0.3s ease;
    overflow: hidden;
  }
  
  .drawer-header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }
  
  .drawer-header ion-icon {
    margin-right: 10px;
    color: #000;
    font-size: 24px;
  }
  .user_txt {color: #000;}
  
  .drawer.expanded {
    height: 70%;
  }
  
  .drawer:not(.expanded) {
    height: 50px;
  }
  
  ::ng-deep ion-select.select-label-placement-start {
    .select-wrapper {
      -ms-flex-direction: row;
      flex-direction: column-reverse;
      padding-top: 13px;
      display: inline-block;
    }
  }
  