<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>
        <ion-select [(ngModel)]="currentDoctor" (ionChange)="onDoctorChange()" interface="popover">
          <ion-select-option *ngFor="let doctor of doctors" [value]="doctor">
            {{ doctor.name }}
          </ion-select-option>
        </ion-select>
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <div class="video-container">
      <div class="main-video">
        <video #remoteVideo autoplay></video>
      </div>
  
      <div class="small-video">
        <video #localVideo autoplay muted></video>
      </div>
    </div>
  
  </ion-content>  

  <ion-footer>
    <ion-card class="drawer" [class.expanded]="drawerExpanded">
      <div class="drawer-header">
        <ion-icon name="people-outline"></ion-icon>
        <span class="user_txt">Available Patients</span>
        <ion-button expand="full" (click)="refreshPatientList()" class="refresh-button">
          Refresh
        </ion-button>
        <ion-icon [name]="drawerExpanded ? 'chevron-down' : 'chevron-up'" (click)="toggleDrawer()"></ion-icon>
      </div>      

      <ion-list *ngIf="drawerExpanded">
        <ion-item *ngFor="let user of patients">
          <ion-label>{{ user.name }}</ion-label>
          <ion-button 
            [disabled]="!user.videoCallScheduled" 
            (click)="startCall(user)" 
            color="primary">
            Start Call
          </ion-button>
        </ion-item>
      </ion-list>
    </ion-card>
  </ion-footer>
</ion-app>
